name: "Hello world"

on: [push]

jobs:
  MyTaskJob:
    runs-on: ubuntu-latest
    name: Run MyTask
    steps:
      # - uses: actions/checkout@v3
      - name: Test Github Action
        uses: Ideaseeker/test-github-action@v2
